PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=development

# Database config (PostgreSQL) to set in pgAdmin
DATABASE_URL=postgresql://<your-username>:<your-password>@localhost:5432/<your-database>

# JWT config
JWT_SECRET=<your-jwt-secret>
JWT_EXPIRES_IN=7d

# CORS config
CORS_ORIGIN=*

# Rate limiting config
THROTTLER_TTL=60
THROTTLER_LIMIT=10

# Google OAuth config
GOOGLE_CLIENT_ID=<your-google-client-id>

# Redis Upstash config
REDIS_URL=rediss://default***:6379

# Email service config
EMAIL_SECURE=false
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=system@email.com
EMAIL_PASS=app-password
SMTP_FROM=system@email.com